<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JobPortalX.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- Bootstrap CSS --%>
    <link href="bootstrap/cs/cdn.jsdelivr.net_npm_bootstrap@4.3.1_dist_css_bootstrap.min.css" rel="stylesheet" />
    <%-- FontAwesome CSS --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- Our Custom CSS --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

     <%-- JQuery Auto Complete --%>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <%-- Unicons CSS --%>
    <link  href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet" />







    <%-- JQuery --%>
    <script src="bootstrap/js/code.jquery.com_jquery-3.3.1.slim.min.js"></script>
    <%-- Popper JS --%>
    <script src="bootstrap/js/cdn.jsdelivr.net_npm_popper.js@1.14.7_dist_umd_popper.min.js"></script>
    <%-- Bootstrap JS --%>
    <script src="bootstrap/js/cdn.jsdelivr.net_npm_bootstrap@4.3.1_dist_js_bootstrap.min.js"></script>
    
    
    
    
    
    
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
                <a class="navbar-brand" href="homepage.aspx">
                    <img src="imgs/logo1.png" width="200" height="50" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">
                                Home
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                Jobs
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                Terms & Conditions
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                Contact Us
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                About Us
                            </a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Applied Jobs</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <img class="rounded-circle" src="imgs/profilelogo.png" width="40" height="40" />
                        </li>
                    </ul>
                </div>



            </nav>
        </div>

        <%-- Main Content Placeholder --%>
        <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>



        <%-- Footer Content Placeholder --%>




        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Browse Jobs</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Career Advice</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Browse Companies</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Salaries</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Countries</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">About</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All rights Reserved. <a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
